.home-services{
    width: 100%;
    height: 100%;
    margin-bottom: 100px;
}
.home-services-wrapper{
    width: 85%;
    height: 100%;
    margin: auto;
}
.services-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services-header h2{
    font-size: 3.8rem;
    color: #1f2471;
    font-weight: 600;
    margin-bottom: 10px;
}
.text-underline-container{
    display: flex;
    align-items: center;
    margin-right: 100px;
}
.text-underline{
    height: 10px;
    border-radius: 20px;
    width: 40px;
    background: linear-gradient(90deg,#12d8a8 12%,rgba(18,216,168,.869) 38%,rgba(18,216,168,.726) 57%,rgba(18,216,168,.681) 82%,rgba(18,216,168,.6));
    margin-right: 20px;
}
.text-underline-2{
    height: 10px;
    border-radius: 20px;
    width: 80px;
    background: linear-gradient(90deg,#12d8a8 12%,rgba(18,216,168,.869) 38%,rgba(18,216,168,.726) 57%,rgba(18,216,168,.681) 82%,rgba(18,216,168,.6));
}

.services-cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 70px;
}
.services-card{
    position: relative;
    width: 100%;
    height: 550px;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 10px;
    transition: all 0.5s ease;
}
.services-card:hover{
    box-shadow: 3px 3px 20px rgb(0 0 0 / 10%);
}
.card-info h2{
    font-size: 3rem;
    color: #1f2471;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}
.card-info p{
    font-size: 1.5rem;
    color: #1f2471;
    text-align: center;
    line-height: 25px;
}
.pattern{
    position: absolute;
    bottom: -20px;
    right: -10px;
    transition: all 0.5s ease;
    transform: scale(0);
}
.pattern2{
    position: absolute;
    top: -20px;
    left: -15px;
    transition: all 0.5s ease;
    transform: scale(0);
}
.services-card:hover .pattern, .services-card:hover .pattern2{
    transform: scale(1);
}